# casks
karabiner-elements
kindavim
kitty
hammerspoon
monitorcontrol
inkscape

# shell essentials
zsh
fzf
ripgrep
fd
exa
bat
gnu-sed
coreutils
moreutils
romkatv/gitstatus/gitstatus

# vim
vim
watchman
watchexec

# git
gh
git-filter-repo

# markdown
pandoc
markdownlint-cli
graphviz

# dev
yarn

# misc
yqrashawn/goku/goku # karabiner.json generator
ffmpeg # media file conversion
jq # json parsing
age # encryption
