# cli tools
vim
fzf
ripgrep
fd
exa
bat
trash
gnu-sed
coreutils
moreutils
romkatv/gitstatus/gitstatus
jq
ffmpeg # video file conversion
imagemagick
tldr
poppler # pdf utils

# writing
pandoc
--cask inkscape
markdownlint-cli
graphviz

# dev
watchman
watchexec
gh
git-filter-repo
pre-commit
node
yarn
--cask docker
docker-compose
swiftlint
httpie
--cask chromium
--cask julia
act # to run github workflows locally
--cask postman
platformio # iot

# security
gnupg
pinentry-mac
age # encryption

# macos tools
--cask karabiner-elements
yqrashawn/goku/goku # karabiner.json generator
--cask kitty
--cask kindavim
--cask hammerspoon
--cask monitorcontrol
--cask rectangle
--cask nordvpn

# apps
--cask telegram
--cask spotify
--cask anki
