# shell essentials
fzf
ripgrep
fd
exa
bat
trash
gnu-sed
coreutils
moreutils
romkatv/gitstatus/gitstatus
jq

# vim
vim
watchman
watchexec

# git
gh
git-filter-repo

# markdown
pandoc
markdownlint-cli
graphviz

# dev
yarn
--cask docker
swiftlint
httpie

# keys
gnupg
pinentry-mac

# macos stuff
--cask karabiner-elements
yqrashawn/goku/goku # karabiner.json generator
--cask kitty
--cask kindavim
--cask hammerspoon
--cask monitorcontrol
--cask inkscape
--cask rectangle
--cask nordvpn

# misc
ffmpeg # media file conversion
age # encryption
--cask julia # language
