set -g mouse on

unbind C-b
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# copy mode
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" # system clipboard

