# --- general ---
set -g mouse on
set -sg escape-time 0
# prefix key
unbind C-b
set -g prefix C-s
# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "reloaded ~/.tmux.conf"
# start indices at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# --- copy mode ---
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
# use system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# --- splits ---
unbind v
unbind s
unbind % 
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- colors & status line ---
set -g default-terminal "screen-256color-bce"

# borders
set -g pane-border-style fg=colour243
set -g pane-active-border-style fg=colour252

# status / message line
set -g message-style default
set -g status-style default
set -g status-interval 1
# set status-position -g top
# star to show prefix is active
set -g status-left '#{?client_prefix,✻ ,  }'
# window status
set -g window-status-current-format "#[fg=color183]#I #W "
set -g window-status-format "#I #W "
# right section (git branch & status
set -g status-right '#(git -C #{pane_current_path} branch --show-current) '
set -ga status-right '#[fg=color183]#(if [[ `git -C #{pane_current_path} status -s` == "" ]]; then echo " "; else echo "✻"; fi)'

