# vim:ft=kitty

## name: translucent-light
## author: Jannis Baum
## upstream: https://raw.githubusercontent.com/jannis-baum/dotfiles/main/.config/kitty/themes/translucent-light

#: The basic colors

foreground                      #111
background                      #eee
selection_foreground            #262626
selection_background            #ffff8f


#: Cursor colors

cursor                          #f37c13
cursor_text_color               #eee


#: URL underline color when hovering with mouse

url_color                       #f37c13


#: kitty window border colors and terminal bell colors

active_border_color             #999
inactive_border_color           #ccc
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #ac70ff
active_tab_background           #eee
inactive_tab_foreground         #777
inactive_tab_background         #eee
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0  #616161
color8  #8e8e8e

#: red
color1  #ff8272
color9  #ffc4bd

#: green
color2  #4caf50
color10 #8cbb8e

#: yellow
color3  #fefdc2
color11 #fefdd5

#: blue
color4  #a5d5fe
color12 #c1e3fe

#: magenta
color5  #ff8ffd
color13 #ffb1fe

#: cyan
color6  #d0d1fe
color14 #e5e6fe

#: white
color7  #f1f1f1
color15 #fefefe

#: Semantic colors for child themes
#  dark-mode:  dark  -> light
#  light-mode: light -> dark

#: neutrals (gray)
color235 #d9d9d9
color238 #bbb
color240 #a7a7a7
color246 #6b6b6b
color248 #575757
color252 #2f2f2f

#: syntax
#: A (pink)
color175 #dc3287
#: B (purple)
color183 #ac70ff
color182 #9d629d
#: C (blue)
color147 #6161fa
color153 #5b91c8
#: errors & warnings
color203 #ff5f5f
color214 #ffaf00

#: main hightlight (pale yellow)
color229 #ffff8f
