# vim:ft=kitty

## name: translucent-dark
## author: Jannis Baum
## upstream: https://raw.githubusercontent.com/jannis-baum/dotfiles/main/.config/kitty/themes/translucent-dark

#: The basic colors

foreground                      #c7c7c7
background                      #000
selection_foreground            #262626
selection_background            #ffffaf


#: Cursor colors

cursor                          #ffb472
cursor_text_color               #000


#: URL underline color when hovering with mouse

url_color                       #ffb472


#: kitty window border colors and terminal bell colors

active_border_color             #777
inactive_border_color           #333
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #d0b1fa
active_tab_background           #000
inactive_tab_foreground         #999
inactive_tab_background         #000
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0  #616161
color8  #8e8e8e

#: red
color1  #ff8272
color9  #ffc4bd

#: green
color2  #b4fa72
color10 #d6fcb9

#: yellow
color3  #fefdc2
color11 #fefdd5

#: blue
color4  #a5d5fe
color12 #c1e3fe

#: magenta
color5  #ff8ffd
color13 #ffb1fe

#: cyan
color6  #d0d1fe
color14 #e5e6fe

#: white
color7  #f1f1f1
color15 #fefefe

#: Semantic colors for child themes
#  dark-mode:  dark  -> light
#  light-mode: light -> dark

#: neutrals (gray)
color235 #262626
color238 #444444
color240 #585858
color246 #949494
color248 #a8a8a8
color252 #d0d0d0

#: syntax
#: A (pink)
color175 #d787af
#: B (purple)
color183 #d7afff
color182 #d7afd7
#: C (blue)
color147 #afafff
color153 #afd7ff
#: errors & warnings
color203 #ff5f5f
color214 #ffaf00

#: main hightlight (pale yellow)
color229 #ffffaf
