globinclude include/**/*.conf

# --- os ---
hide_window_decorations yes
macos_hide_from_tasks yes
allow_remote_control yes

# --- misc ---
copy_on_select yes
scrollback_pager vim - --cmd 'let g:omit_coc=1' -c 'silent! w! /tmp/kitty_scrollback' -c 'silent! term ++curwin cat /tmp/kitty_scrollback' -c 'normal G$?\\S<CR>:noh<CR>'
