globinclude include/**/*.conf

# --- os ---
hide_window_decorations yes
macos_hide_from_tasks yes
allow_remote_control yes

# --- misc ---
copy_on_select yes
scrollback_pager $HOME/.bin/vim-ansi-pager
