globinclude include/**/*.conf

# --- os ---
hide_window_decorations yes
macos_hide_from_tasks yes
allow_remote_control yes

# --- misc ---
copy_on_select yes
scrollback_pager $HOME/.bin/vim-ansi-pager '+call setpos(".", [0, CURSOR_LINE, CURSOR_COLUMN, 0])'
enable_audio_bell no
