map cmd+u                   hide_macos_app
map cmd+r                   load_config_file
map cmd+escape              show_scrollback
map cmd+c                   remote_control_script ~/.config/kitty/scripts/copy-last-cmd-output

# tabs
map cmd+t                   new_tab_with_cwd
map cmd+y                   new_tab
map cmd+ctrl+tab            move_tab_forward
map cmd+ctrl+shift+tab      move_tab_backward

# windows
map cmd+enter               launch --cwd=current --location=split
map cmd+tab                 launch --location=split
map cmd+h                   neighboring_window left
map cmd+j                   neighboring_window bottom
map cmd+k                   neighboring_window top
map cmd+l                   neighboring_window right

# force kill
map cmd+d                   signal_child SIGKILL
map cmd+x                   signal_child SIGINT

# background opacity
map cmd+period              set_background_opacity +0.1
map cmd+comma               set_background_opacity -0.1
