include ~/.config/kitty/include/ui.conf
include ~/.config/kitty/include/colors.conf
include ~/.config/kitty/include/keybindings.conf
include ~/.config/kitty/include/os.conf

# windows
hide_window_decorations titlebar-only
remember_window_size  no
initial_window_width  640
initial_window_height 400
