# ctrl+s is caps with karabiner

map ctrl+s>r         load_config_file
map ctrl+s>escape    show_scrollback

# tabs
map ctrl+s>c         new_tab_with_cwd
map ctrl+s>backspace previous_tab
map ctrl+s>]         next_tab

# windows
map ctrl+s>enter     launch --cwd=current --location=split
map ctrl+s>h         neighboring_window left
map ctrl+s>j         neighboring_window bottom
map ctrl+s>k         neighboring_window top
map ctrl+s>l         neighboring_window right
