tab_bar_style custom
tab_separator " │ "
tab_bar_min_tabs 1
tab_title_template "{'/'.join(tab.active_wd.split('/')[-2:])}"

# text
active_tab_font_style   bold
inactive_tab_font_style normal

# layout
tab_bar_margin_width 4
tab_bar_margin_height 4 0
