# windows
window_padding_width 4
enabled_layouts splits

# cursor
shell_integration no-cursor

# font
font_size 12.0
font_family Menlo
adjust_column_width 94%

# --- tab bar ---
tab_bar_style custom
tab_separator " │ "
tab_bar_min_tabs 1
tab_title_template "{(f'{title.split()[0]} ' + title.split()[1].split('/')[-1]) if title.split().index(title.split()[-1]) > 0 else '/'.join(title.split(':')[-1].split('/')[-2:])}"
# colors
active_tab_foreground   #d0b1fa
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #999
inactive_tab_background #000
inactive_tab_font_style normal
# layout
tab_bar_margin_width 4
tab_bar_margin_height 4 0
