# windows
window_padding_width 0
enabled_layouts splits

# cursor
shell_integration no-cursor

# font
font_size 16.0
font_family Menlo
adjust_column_width 94%

# background
background_opacity 0.85
background_blur 16
dynamic_background_opacity yes
