set incsearch                 " search
set hlsearch                  " .
set ignorecase                " .
set smartcase                 " .
set tabstop=4 softtabstop=4   " tabs
set shiftwidth=4 smarttab     " .
set expandtab                 " .
filetype indent on            " .
set autoindent                " .
set smartindent               " .
set wrap                      " text wrapping
set linebreak                 " .
set virtualedit=block         " move cursor beyond line end in visual block
set showbreak=↪\              " soft wrap character
set listchars=trail:·         " whitespace characters
set list                      " .
