; todo
; - fix dG yG cG by disabling cancel

{
  :profiles {
    :goku {
      :default true
      :alone   300  ; hold for .. ms to register single tap
      :held    50  ; not sure what it's for
      :delay   0   ; time after which the key press is delayed
      :sim     50}} ; keys need to be pressed within this threshold to be considered simultaneous

  :templates {
    :open "open -a \"%s.app\""
    :delay-set-var "sleep 0.1 && /Library/Application\\ Support/org.pqrs/Karabiner-Elements/bin/karabiner_cli --set-variables '{\"%s\": %d}'"}

  :applications {
    :native-vim ["^com\\.googlecode\\.iterm2$", "^com\\.microsoft\\.VSCode$", "^com\\.apple\\.dt\\.Xcode$", "^net\\.kovidgoyal\\.kitty$"]
    :kitty ["^net\\.kovidgoyal\\.kitty$"]
    :iterm ["^com\\.googlecode\\.iterm2$"]
    :vscode ["^com\\.microsoft\\.VSCode$"]
    :safari ["^com\\.apple\\.Safari$"]}

  :simlayers {
    :char-l {:key :a} :char-r {:key :semicolon}
    :ctrl-l {:key :q} :ctrl-r {:key :p}
    :numbers {:key :z}
    :gui {:key :slash}}

  :main [
    {:des "thumb keys" :rules [
       [:spacebar :left_shift nil {:alone [:spacebar]}]

       [:right_command :right_command :kitty {:alone "~/.bin/hide-kitty"}]
       [:right_command :right_command :!kitty {:alone [:open "kitty"]}]

       [:left_command :left_command nil {:alone :f10}]
       
       [:left_option :left_option ["language" 0] {:alone [["language" 1]] :delayed {:invoked ["language" 0]} :params {:delay 500}}]
       [:left_option :left_option ["language" 1] {:alone [["language" 2]] :delayed {:invoked ["language" 0]} :params {:delay 500}}]]}

    {:des "sd > tab, df > backspace, jk > escape/normal, kl > return, ui > wooshy (f8)" :rules [
       [[:s :d] :tab]
       [[:d :f] :delete_or_backspace]
       [[:j :k] :escape]
       [[:u :i] :!Cf8]
       [[:k :l] :return_or_enter]]}

    {:des "character layer" :rules [
       :char-l
         ; upper row
         [:q :vk_none] [:w :!Sgrave_accent_and_tilde] [:e :grave_accent_and_tilde] [:r :!S6] [:t :!S4]
         [:y :!S3] [:u :!S8] [:i :open_bracket] [:o :close_bracket] [:p :vk_none]
         ; home row
         [:s :!Squote] [:d :quote] [:f :!Sbackslash] [:g :backslash]
         [:h :!S5] [:j :hyphen] [:k :!S9] [:l :!S0]
         ; bottom row
         [:z :vk_none] [:x :!Sequal_sign] [:c :equal_sign] [:v :!S1] [:b :!S2]
         [:n :!S7] [:m :!Shyphen] [:comma :!Sopen_bracket] [:period :!Sclose_bracket] [:slash :vk_none]
       :char-r
         ; upper row
         [:q :vk_none] [:w :!Sgrave_accent_and_tilde] [:e :grave_accent_and_tilde] [:r :!S6] [:t :!S4]
         [:y :!S3] [:u :!S8] [:i :open_bracket] [:o :close_bracket] [:p :vk_none]
         ; home row
         [:s :!Squote] [:d :quote] [:f :!Sbackslash] [:g :backslash]
         [:h :!S5] [:j :hyphen] [:k :!S9] [:l :!S0]
         ; bottom row
         [:z :vk_none] [:x :!Sequal_sign] [:c :equal_sign] [:v :!S1] [:b :!S2]
         [:n :!S7] [:m :!Shyphen] [:comma :!Sopen_bracket] [:period :!Sclose_bracket] [:slash :vk_none]]}

    {:des "number layer" :rules [
       :numbers
         ; upper row
         [:q :vk_none] [:w :vk_none] [:e :vk_none] [:r :vk_none] [:t :vk_none]
         [:y :vk_none] [:u :7] [:i :8] [:o :9] [:p :vk_none]
         ; home row
         [:a :vk_none] [:s :vk_none] [:d :vk_none] [:f :vk_none] [:g :vk_none]
         [:h :vk_none] [:j :4] [:k :5] [:l :6] [:semicolon :vk_none]
         ; bottom row
         [:x :vk_none] [:c :vk_none] [:v :vk_none] [:b :vk_none]
         [:n :0] [:m :1] [:comma :2] [:period :3] [:slash :vk_none]]}

    {:des "gui layer" :rules [
       :gui
         ; upper row
         [:q :!Cq] [:w :!Cw] [:e :!TOe] [:r :!TOr] [:t :!TOt]
         [:y :vk_none] [:u :vk_none] [:i :vk_none] [:o :vk_none] [:p :vk_none]
         ; home row
         [:a :!Copen_bracket] [:s :!Cclose_bracket] [:d :!TOd] [:f :!TOf :!kitty] [:f :!STf10 :kitty] [:g :!TOg]
         [:h :vk_none] [:j :vk_none] [:k :vk_none] [:l :vk_none] [:semicolon :vk_none]
         ; bottom row
         [:z :!Cequal_sign] [:x :!Chyphen] [:c :!TOc] [:v :!TOv] [:b :!TOb]
         [:n :vk_none] [:m :vk_none] [:comma :vk_none] [:period :vk_none]]}

    {:des "extended control layer" :rules [
       :ctrl-l
         ; upper row
         [:w :!Tw] [:e :!Te] [:r :!Tr] [:t :!Tt]
         [:y :!Ty] [:u :!Tu] [:i :tab] [:o :!To] [:p :!Tp]
         ; home row
         [:a :!Ta] [:s :!Ts] [:d :!Td] [:f :!Tf] [:g :!Tg]
         [:h :left_arrow] [:j :down_arrow] [:k :up_arrow] [:l :right_arrow]
         ; bottom row
         [:z :!Tz] [:x :!Tx] [:c :!Tc] [:v :!Tv] [:b :!Tb]
         [:n :!Tn] [:m :return_or_enter] [:comma :!TStab] [:period :!Ttab] [:slash [:!Sgrave_accent_and_tilde :slash :!Shyphen]]
       :ctrl-r
         ; upper row
         [:q :!Tq][:w :!Tw] [:e :!Te] [:r :!Tr] [:t :!Tt]
         [:y :!Ty] [:u :!Tu] [:i :tab] [:o :!To]
         ; home row
         [:a :!Ta] [:s :!Ts] [:d :!Td] [:f :!Tf] [:g :!Tg]
         [:h :left_arrow] [:j :down_arrow] [:k :up_arrow] [:l :right_arrow]
         ; bottom row
         [:z :!Tz] [:x :!Tx] [:c :!Tc] [:v :!Tv] [:b :!Tb]
         [:n :!Tn] [:m :return_or_enter] [:comma :!TStab] [:period :!Ttab] [:slash [:!Sgrave_accent_and_tilde :slash :!Shyphen]]]}

    {:des "language character layers" :rules [
      ; german (command)
      [:condis ["language" 1]]
        [:s [:!Os ["language" 0]]]
        [:a [:!Ou :a ["language" 0]]]   [:!Sa [:!Ou :!Sa ["language" 0]]]
        [:o [:!Ou :o ["language" 0]]]   [:!So [:!Ou :!So ["language" 0]]]
        [:u [:!Ou :u ["language" 0]]]   [:!Su [:!Ou :!Su ["language" 0]]]
      ; spanish
      [:condis ["language" 2]]
        [:n [:!On :n ["language" 0]]]   [:!Sn [:!On :!Sn ["language" 0]]]
        [:a [:!Oe :a ["language" 0]]]   [:!Sa [:!Oe :!Sa ["language" 0]]]
        [:e [:!Oe :e ["language" 0]]]   [:!Se [:!Oe :!Se ["language" 0]]]
        [:i [:!Oe :i ["language" 0]]]   [:!Si [:!Oe :!Si ["language" 0]]]
        [:o [:!Oe :o ["language" 0]]]   [:!So [:!Oe :!So ["language" 0]]]
        [:u [:!Oe :u ["language" 0]]]   [:!Su [:!Oe :!Su ["language" 0]]]]}

    {:des "caps > escape / control s (native-vim), held control+option / control (native-vim)" :rules [
       [:caps_lock :!Oleft_control ["karabiner_vim" 1] {:alone [:escape]}]
       [:caps_lock :left_control ["karabiner_vim" 0] {:alone [:!Ts]}]
       [:!Ccaps_lock :!Cescape]]}
  ]
}
