dotfiles_dir=$HOME/_/dev/dotfiles

ignore_patterns=('*nosync*' 'README.md' '.DS_Store' '.fbs' '*deleteme*')

function _restart_synapse() {
    pkill Synapse
    open -g -a Synapse
}

dotfiles_actions=( \
    ['^\.config/kitty/']="kill -SIGUSR1 $KITTY_PID" \
    ['karabiner\.edn$']='goku' \
    ['^\.zshenv$']="source $HOME/.zshenv && source $HOME/.zsh/.zshrc" \
    ['^\.zsh/']="source $HOME/.zsh/.zshrc" \
    ['^\.config/nvim/']="_si_vim_cmd ReloadConfig" \
    ['^\.zv/']="_si_vim_cmd ReloadConfig && source $HOME/.zsh/.zshrc" \
    ['^\.synapse']="_restart_synapse" \
    ['^\.synapse/modules/control-center$']="open -g hammerspoon://reloadConfig" \
    ['^\.hammerspoon/']="open -g hammerspoon://reloadConfig" \
)
