include ~/.config/kitty/include/ui.conf
include ~/.config/kitty/include/colors.conf
include ~/.config/kitty/include/keybindings.conf

# os
hide_window_decorations yes

# windows
remember_window_size  no
initial_window_width  640
initial_window_height 400
